G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0-9.0.0-2~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-04-02T00:55:11+02:00*
G04 #@! TF.ProjectId,Sensor_Mount,53656e73-6f72-45f4-9d6f-756e742e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0-9.0.0-2~ubuntu24.04.1) date 2025-04-02 00:55:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
